# wedding-management

./: .gitignore  CodeFirst.sln  Jenkinsfile  README.md  codefirst.sql  codefist.sql  codefist_new1.sql  restaurant.sql  updateCodeFirst.sql
CodeFirst/CodeFirst/: App.razor  CodeFirst.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  package-lock.json  tailwind.config.js
CodeFirst/CodeFirst/Areas/Services/: EmailSender.cs
CodeFirst/CodeFirst/Chat/: Message.cs  Room.cs
CodeFirst/CodeFirst/Chat/Entities/: Message.cs  Room.cs
CodeFirst/CodeFirst/Chat/Mappings/: MessageProfile.cs
CodeFirst/CodeFirst/ChatApp/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  User.cs  UserRole.cs
CodeFirst/CodeFirst/Components/: AddBranch.razor  BranchList.razor  Chat.razor  Chat.razor.css  ColorPicker.razor  Error404.razor  FeedbackList.razor  HallList.razor  InvoiceList.razor  MenuFoodList.razor  MenuServiceList.razor  MyCalendar.razor  PermissionComponent.razor  ProgressBar.razor  PromotionRazor.razor  RedirectToLogin.razor  Statistic.razor  TaskToDo.razor  UserList.razor
CodeFirst/CodeFirst/Controllers/: ApiUserController.cs  AppRolesController.cs  CalendarController.cs  ChatController.cs  ChatPrivateController.cs  ChatRoomController.cs  EmployeeEntitiesController.cs  HomeController.cs  MenuController.cs  NotificationController.cs  RoomsController.cs  ServiceCategoryController.cs  ServiceController.cs  TaskToDoController.cs  TimeOfDaysController.cs  UserController.cs
CodeFirst/CodeFirst/Data/: ApplicationDbContext.cs
CodeFirst/CodeFirst/Helpers/: BasicEmojis.cs  VnPayLibrary.cs
CodeFirst/CodeFirst/Hubs/: ChatHub.cs  MyBlazorHub.cs
CodeFirst/CodeFirst/Mappings/: MessageProfile.cs
CodeFirst/CodeFirst/MiddlewareExtensions/: ApplicationBuilderExtension.cs  IdentityExtension.cs
CodeFirst/CodeFirst/Migrations/: 20230916032941_IdentityTables.Designer.cs  20230916040113_AddNewInforUser.Designer.cs  20230917030810_AddTableMenu.Designer.cs  20230917030810_AddTableMenu.cs  20230917031255_UpdateTableMenu.Designer.cs  20230917031255_UpdateTableMenu.cs  20230917032650_updateMenuNull.Designer.cs  20230917032650_updateMenuNull.cs  20230917080813_AddColImageUrlMenu.Designer.cs  20230917080813_AddColImageUrlMenu.cs  20230917081144_AddColImageUrlTableMenu.Designer.cs  20230917081144_AddColImageUrlTableMenu.cs  20230917081334_InitialMenu.Designer.cs  20230917081334_InitialMenu.cs  20230917081520_InitialTableMenu.Designer.cs  20230917081520_InitialTableMenu.cs  20230917081630_updateEmpployee.Designer.cs  20230917182910_addAvatarUser.cs  20230918153322_addBranch.Designer.cs  20230918153322_addBranch.cs  20230918153546_addAvatarEmployee.cs  20230918154111_upBranch.cs  20230919012557_initServiceCategories.Designer.cs  20230919012557_initServiceCategories.cs  20230919012737_initServiceEntity.Designer.cs  20230919012737_initServiceEntity.cs  20230919012857_updateNotNullServiceEntity.Designer.cs  20230919013348_updatePriceDescriptionServiceEntity.Designer.cs  20230919013348_updatePriceDescriptionServiceEntity.cs  20230919014145_updateFkNullServiceEntity.Designer.cs  20230919014145_updateFkNullServiceEntity.cs  20230919014638_updateService.Designer.cs  20230922135930_addTableMenuCategory.cs  20230926033853_imgTableMenu.Designer.cs  20230926033853_imgTableMenu.cs  20231005054412_initTableInvoice.cs  20231005054744_initTableOrderMenu.cs  20231005092554_changeUserIdTableInvoice.Designer.cs  20231005092554_changeUserIdTableInvoice.cs  20231009152045_BranchUpdateImg.Designer.cs  (+84 more)
CodeFirst/CodeFirst/Models/: ApplicationUser.cs  ApplicationUserWithRole.cs  Branch.cs  ChangeTracker.cs  CheckDuplicateInvoice.cs  EmployeeEntity.cs  GoogleCalendar.cs  HubConnection.cs  ImageModel.cs  ImageUploadModel.cs  InvoiceAndOrderMenusRequest.cs  InvoiceCodeRequest.cs  LoadingSpinnerMiddleware.cs  Menu.cs  MenuEntity.cs  Notification.cs  OrderServiceRequest.cs  PaginatedList.cs  ServiceCategory.cs  ServiceEntity.cs  UserInfo.cs  UserViewModel.cs
CodeFirst/CodeFirst/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.quanlynhahangtieccuoi - Web Deploy.json
CodeFirst/CodeFirst/Service/: AuthorizeService.cs  BranchService.cs  ChatService.cs  CloudinaryService.cs  EmployeeService.cs  GreetingService.cs  NotificationService.cs  OnlineUserService.cs  ProjectService.cs  PromotionService.cs  TaskToDoService.cs  UserBlazorService.cs  UserListService.cs  UserService.cs  VnPayService.cs
CodeFirst/CodeFirst/SqlDependencies/: ISubscribeTableDependency.cs  SubscribeNotificationTableDependency.cs
CodeFirst/CodeFirst/ViewModels/: CartItem.cs  CartModel.cs  ChatPrivateViewModel.cs  ChatViewModel.cs  CheckoutVM.cs  HallSearchRequest.cs  HangHoaVM.cs  LoginVM.cs  MenuLoaiVM.cs  RegisterVM.cs  UserInformation.cs  UserProfile.cs  VnPaymentResponseModel.cs
CodeFirst/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
CodeFirst/WebAPI/Controllers/: ApiAccountController.cs  ApiBranchController.cs  ApiFeedbackController.cs  ApiHallController.cs  ApiInvoiceController.cs  ApiMenuController.cs  ApiMessageController.cs  ApiRoomController.cs  ApiServiceController.cs  ApiUploadController.cs  PaymentController.cs  SecureDataController.cs
CodeFirst/WebAPI/Models/: SignUpModel.cs
CodeFirst/WebAPI/Repositories/: AccountRepository.cs
CodeFirst/WebPWrecover/: Program.cs  WebPWrecover.csproj
CodeFirst/WebPWrecover/Properties/: launchSettings.json
WeddingRestaurant/WeddingRestaurant/: MyHub.cs  Program.cs  Startup.cs  WeddingRestaurant.csproj  appsettings.Development.json  appsettings.json
WeddingRestaurant/WeddingRestaurant/Controllers/: ApiUserController.cs  HomeController.cs  MenuController.cs  ServiceController.cs  UserController.cs
WeddingRestaurant/WeddingRestaurant/Models/: Bill.cs  Menu.cs  MenuCategory.cs  RestaurantContext.cs  Service.cs  User.cs
WeddingRestaurant/WeddingRestaurant/Properties/: launchSettings.json
WeddingRestaurant/WeddingRestaurant/Views/: _ViewImports.cshtml
(+620 files in other folders)
